{
  "name": "Jade Lens",
  "short_name": "Jade",
  "description": "Personal AI assistant for daily life.",
  "scope": "./",
  "start_url": "./",
  "display": "standalone",
  "handle_links": "preferred",
  "background_color": "#051c07",
  "theme_color": "#051c07",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}